@root-font-size: 18px;

// factors of the root font size.
// only use these! e.g `.bodoni(@text-small);`
@text-micro:  0.65;
@text-tiny:   0.8;
@text-small:  1;
@text-medium: 1.33333;
@text-large:  2;
@text-huge:   2.5;
@text-insane: 2.75;

body, html {
  font-size: @root-font-size;
  color: @dark;

  @media screen and @iphone
  {
    font-size: 15px;
  }
}

p,
body { .bodoni(@text-small);      }
h1, .h1   { .bodoni(@text-insane); }
h2, .h2   { .bodoni(@text-huge);   }
h3, .h3   { .bodoni(@text-huge);   }
h4, .h4   { .bodoni(@text-large);  }
h5, .h5   { .bodoni(@text-medium); }
h6, .h6   { .bodoni(@text-small);  }

@media screen and @iphone
{
  h3 { .bodoniBold(@text-large); }
}

h1,h2,h3,h4,h5,h6
{
  position: relative;
  line-height: 1.5em;
  @media screen and @iphone
  {
    line-height: 1.2em;
  }
}
body
{
  .line-height(1.25);
}

p
{
  .line-height(1.5);
  .bodoni(@text-small);
  strong { .bodoniBold();   }
  em     { .bodoniItalic(); }
}

a
{
  .bodoniBold();
  color: @red;
  text-decoration: none;
}

code
{
  display: block;
  padding: 1em;
  overflow-x: scroll;

  color: @blue;

  background-color: @white;

  a, strong, em, &
  {
    font-family: 'Andale Mono', 'Courier', monospace;
  }

  a
  {
    color: @green;
  }

  strong
  {
    font-weight: bold;
  }
  em
  {
    font-weight: normal;
    font-style: italic !important;
  }
}
// }