/* Bodoni */
@font-face {
  font-family: 'bodoni';
  src: url('bodoni_bold-webfont.eot');
  src: url('bodoni_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('bodoni_bold-webfont.woff2') format('woff2'),
       url('bodoni_bold-webfont.woff') format('woff'),
       url('bodoni_bold-webfont.ttf') format('truetype'),
       url('bodoni_bold-webfont.svg#bodoni_old_face_bqregular') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'bodoni';
  src: url('bodoni_italic-webfont.eot');
  src: url('bodoni_italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('bodoni_italic-webfont.woff2') format('woff2'),
       url('bodoni_italic-webfont.woff') format('woff'),
       url('bodoni_italic-webfont.ttf') format('truetype'),
       url('bodoni_italic-webfont.svg#bodoni_old_face_bqregular') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'bodoni';
  src: url('bodoni-webfont.eot');
  src: url('bodoni-webfont.eot?#iefix') format('embedded-opentype'),
       url('bodoni-webfont.woff2') format('woff2'),
       url('bodoni-webfont.woff') format('woff'),
       url('bodoni-webfont.ttf') format('truetype'),
       url('bodoni-webfont.svg#bodoni_old_face_bqregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.bodoni() {
  font-family: 'Bodoni', 'Helvetica', 'Arial', sans-serif;
}
.bodoni(@size) {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  .font-size(@size);
}


/* Karla */
@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-regular-webfont.eot');
  src: url('../fonts/karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-regular-webfont.woff') format('woff'),
       url('../fonts/karla-regular-webfont.ttf') format('truetype'),
       url('../fonts/karla-regular-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-italic-webfont.eot');
  src: url('../fonts/karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-italic-webfont.woff') format('woff'),
       url('../fonts/karla-italic-webfont.ttf') format('truetype'),
       url('../fonts/karla-italic-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-bold-webfont.eot');
  src: url('../fonts/karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-bold-webfont.woff') format('woff'),
       url('../fonts/karla-bold-webfont.ttf') format('truetype'),
       url('../fonts/karla-bold-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'karla';
  src: url('../fonts/karla-bolditalic-webfont.eot');
  src: url('../fonts/karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/karla-bolditalic-webfont.woff') format('woff'),
       url('../fonts/karla-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/karla-bolditalic-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: italic;
}

*
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

// utils

.font-size(@rem)
{
  font-size: round(@rem * @root-font-size) * 1px;
  font-size: @rem * 1rem;
}

.line-height(@rem)
{
  line-height: round(@rem * @root-font-size) * 1px;
  line-height: @rem * 1rem;
}

// mixins

.Karla() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: normal;
}
.Karla(@size) {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: normal;
  .font-size(@size);
}

//

.KarlaItalic() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-style: italic;
}
.KarlaItalic(@size) {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-style: italic;
  .font-size(@size);
}

//

.KarlaBold() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
}
.KarlaBold(@size) {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  .font-size(@size);
}

//

.KarlaBoldItalic() {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
}
.KarlaBoldItalic(@size) {
  font-family: 'Karla', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
  .font-size(@size);
}